# Home-for-the-elderly

./: README.md
bd/: pom.xml
bd/sql文件/: bigdemo.sql
bd/src/main/java/bigdemo/bd/: BdApplication.java
bd/src/main/java/bigdemo/bd/config/: AlipayConfig.java  MybatisConfig.java  RabbitmqConfig.java  RedissonConfig.java  ShiroConfig.java
bd/src/main/java/bigdemo/bd/controller/: ClassAdminController.java  CourseAdminController.java  DiscountActivityController.java  Mail_Rabbltmq.java  MingXiController.java  MoneyAdminController.java  PayController.java  StuAdminController.java  StuInfoController.java  Stu_signup_noController.java  TchAdminController.java  TimeTableController.java  UserController.java
bd/src/main/java/bigdemo/bd/mapper/: ClassAdminMapper.java  CourseAdminMapper.java  DiscountActivityMapper.java  MingXiMapper.java  MoneyAdminMapper.java  StuAdminMapper.java  StuInfoMapper.java  Stu_signup_noMapper.java  TchAdminMappr.java  TimeTableMapper.java
bd/src/main/java/bigdemo/bd/model/: ClassAdmin.java  CourseAdmin.java  DiscountActivity.java  MailMessage.java  MingXi.java  MoneyAdmin.java  StuAdmin.java  StuInfo.java  Stu_signup_no.java  TchAdmin.java  TimeTable.java
bd/src/main/java/bigdemo/bd/service/: ClassAdminService.java  CourseAdminService.java  CustomRelam.java  DiscountActivityService.java  MingXiService.java  MoneyAdminService.java  StuAdminService.java  StuInfoService.java  Stu_signup_noService.java  TchAdminService.java  TimeTableService.java
bd/src/main/java/bigdemo/bd/service/impl/: ClassAdminServiceImpl.java  CourseAdminServiceImpl.java  DiscountActivityServiceImpl.java  FaceDetect.java  MailServiceImpl.java  MingXiServiceImpl.java  MoneyAdminServiceImpl.java  SnowFlake.java  StuAdminServiceImpl.java  StuInfoServiceImpl.java  Stu_signup_noServiceImpl.java  TchAdminServiceImpl.java  TimeTableServiceImpl.java
bd/src/main/resources/: application.properties
bd/src/main/resources/mybatis/mapper/: ClassAdminMapper.xml  CourseAdminMapper.xml  DiscountActivity.xml  MingXiMapper.xml  MoneyAdminMapper.xml  StuAdminMapper.xml  StuInfoMapper.xml  Stu_signup_noMapper.xml  TchAdminMapper.xml  TimeTableMapper.xml
bd/src/main/webapp/: act.html  act_edit.html  add_time.html  class.html  class_edit.html  course.html  course_edit.html  edit_time.html  index.html  login.html  order-list.html  order-list2.html  order-list3.html  order-list4.html  order-list5.html  order-list6.html  order-list7.html  order-list_time.html  student.html  student_edit.html  tch.html  tch_edit.html  tool_add.html  tool_edit.html  user_role.html  welcome.html
bd/src/main/webapp/lib/layui/lay/modules/: mobile.js  table.js  upload.js
bd/src/main/webapp/student/: Payindex.html  class.html  class_time.html  index.html  map.html  order-list2_stu.html  order-list3_stu.html  order-list4_stu.html  order-list5_stu.html  order-list_stu.html
bd/src/main/webapp/student/js/: jquery.min.js
bd/src/main/webapp/student/lib/layui/: layui.all.js
bd/src/main/webapp/student/lib/layui/lay/modules/: jquery.js
bd/src/test/java/bigdemo/bd/: BdApplicationTests.java
bd/支付宝demo(需要里面的配置文件)/src/com/alipay/config/: AlipayConfig.java
bd/支付宝demo(需要里面的配置文件)/web/: return_url.jsp
