spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bigdemo?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#使用mysql
spring.jpa.database = mysql
#是否显示sql语句
spring.jpa.show-sql=true
#mybatis配置 mybatis.config-location=classpath:mybatis-config.xml // 配置文件位置
mybatis.typeAliasesPackage=bigdemo.bd.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
redis.config.host=redis://127.0.0.1:6379

#配置shiro
shiro.encrypt.password.salt=a82ce4cd34af41ca99899e340a3df3d3

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#消费者的并发数量
spring.rabbitmq.listener.simple.concurrency=10
#消费者的最大并发数量
spring.rabbitmq.listener.simple.max-concurrency=20
#每个消费者每次监听时可拉取处理的消息数量
spring.rabbitmq.listener.direct.prefetch=5

spring.devtools.restart.enabled=true

#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=1326571252@qq.com
spring.mail.password=qqjlsgywsocxheef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enbale=true
spring.mail.properties.mail.smtp.starttls.required=true
